<!DOCTYPE html>
<html>
<head>
    <title>我的个人网页</title>
    <style>
        .left {
            float: left;
            width: 30%;
        }

        .right {
            float: right;
            width: 70%;
        }
        body {
            background-color: bisque;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: #333;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #333;
        }
        main {
            font-family: KaiTi, sans-serif;
            font-size: 22px;
            background-image: url("IMG_7273.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>我的个人网页</h1>
       
        <nav>
            <ul>
                <li><a href="#个人信息">个人信息</a></li>
                <li><a href="#教育背景">教育背景</a></li>
                <li><a href="#在校经历">在校经历</a></li>
                <li><a href="#技能与证书">技能与证书</a></li>
                <li><a href="#自我评价">自我评价</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="个人信息">
            <h2>个人信息</h2>
            <ul>
                <img src="IMG_0752.JPG" width="150" height="200">
            </ul>
            <ul>
                <li>姓名:许永友</li>
                <li>出生日期:2002.10.21</li>
                <li>所在城市:福建福州</li>
                <li>政治面貌:发展对象</li>
                <li>联系电话:18859636380</li>
                <li>籍贯:福建漳州</li>
                <li>专业:数据科学与大数据技术</li>
            </ul>
        </section>

        <section id="教育背景">
            <h2>教育背景</h2>
            <ul>
                <li>2021.09-至今    福建理工大学    数据科学与大数据技术</li>
                <li>主修课程:面向对象程序设计(JAVA),C语言,python，算法与数据结构，计算机网络技术，操作系统原理及应用,数据仓库与数据挖掘,数据库应用设计</li>
            </ul>
        </section>

        <section id="在校经历">
            <h2>在校经历</h2>
            <ul>
                <li>
                    <h3>2021.09-至今      福建理工大学</h3>
                    <p>1、参加学生代表大会。</p>
                </li>
                <li>
                    <h3>2021.09-至今      班级团支部        班长</h3>
                    <p>1、积极配合学校，老师的教学和管理工作。</p>
                    <p>2、组织开展有特色的班级活动。</p>
                </li>
            </ul>
        </section>

        <section id="技能与证书">
            <h2>技能与证书</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>python</li>
            </ul>
        </section>
        <section id="自我评价">
            <h2>自我评价</h2>
            <ul>
                <li>作为学生干部，有较好的沟通能力和分析、处理问题的能力，有较好的团队精神和团队协作能力。</li>
                <li>掌握各种编程语言和办公软件，如:JAVA,python，word,excel,PPT等。</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 我的个人网页</p>
    </footer>
</body>
</html>
